# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=elastic-single-test


# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=password123


# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=password123

# Set the Stack version to deploy
STACK_VERSION=7.15.0

ES_PORT=9200
KIBANA_PORT=5601

ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824